#Project settings
OBJC_DISABLE_INITIALIZE_FORK_SAFETY=YES

#Big Query settings
GOOGLE_APPLICATION_CREDENTIALS='./gyana-1511894275181-50f107d4db00.json'
ENGINE_URL=bigquery://gyana-1511894275181
GCP_BQ_SVC_ACCOUNT=gyana-local@gyana-1511894275181.iam.gserviceaccount.com
GS_BUCKET_NAME=gyana-local
GS_PUBLIC_BUCKET_NAME=gyana-local-public
OAUTHLIB_INSECURE_TRANSPORT=1
BIGQUERY_LOCATION=EU

#development mode settings
ENVIRONMENT=local
ENABLE_DEBUG_TOOLBAR=False
DJANGO_SETTINGS_MODULE=gyana.settings.development
CLOUD_NAMESPACE='cypress'

#Django Database
DJANGO_DATABASE_NAME=gyana
DJANGO_DATABASE_USER=postgres
DJANGO_DATABASE_PASSWORD=postgres
DJANGO_DATABASE_HOST=db
DJANGO_DATABASE_PORT=5432

DATABASE_URL=postgresql://postgres:postgres@db:5432/gyana

#Redis and Celery
REDIS_URL=redis://redis:6379
CELERY_BROKER_URL=redis://redis:6379/